spring.application.name=java11
app.path1=src/main/resources/myfile.txt
app.path2=src/main/resources/myfile2.txt
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=examplemail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
